.top-card {
    grid-row: 2 / 3;
    grid-column: 1 / -1;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    grid-gap: 2.4rem;

    &__box {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr min-content;
        background-color: #fff;
        box-shadow: 0 .15rem 1.75rem 0 rgba(58,59,69,.15);
        border: 1px solid #e3e6f0;
        border-radius: .56rem;
        padding: 2rem 2.8rem;

        &:nth-child(1) {
            border-left: .5rem solid $color-primary;
            
            h6 {
                color: $color-primary
            }
        }

        &:nth-child(2) {
            border-left: .5rem solid $color-success;

            h6 {
                color: $color-success;
            }
        }

        &:nth-child(3) {
            border-left: .5rem solid $color-info;

            h6 {
                color: $color-info;
            }
        }

        &:nth-child(4) {
            border-left: .5rem solid $color-warning;

            h6 {
                color: $color-warning;
            }
        }
    }
        &__title {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
            font-size: 1.2rem;
            font-weight: 700;
            font-family: $font-display;
        }

        &__cost {
            grid-row: 2 / 3;
            grid-column: 1 / 2;
            font-size: 2rem;
            font-family: $font-display;
        }

        &__icon {
            grid-row: 1 / 3;
            grid-column: 2 / 3;
            width: 3.2rem;
            height: 3.2rem;
            fill: #dddfeb;
            align-self: center;
        }
}