<!-- Bismillahir rohmanir rohiim -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/icon-font.css">

    <title>Direct &mdash; web control panel</title>
</head>
<body>
    <div>Top Bar hello world</div>
    <div>Side Bar</div>
    <div>Body</div>
    <div>Footer</div>
</body>
</html>
